FROM debian:trixie-slim AS builder
ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update && apt-get install -y \
    build-essential cmake llvm unzip curl \
    && rm -rf /var/lib/apt/lists/*
WORKDIR /app
RUN curl -o android-ndk-r23b-linux.zip https://dl.google.com/android/repository/android-ndk-r23b-linux.zip \
    && unzip -q -d ~ android-ndk-r23b-linux.zip
COPY ./ ./
RUN mkdir build/ && cd build && cmake .. && make


FROM debian:stable-slim
ENV args=""
COPY --from=builder /app/rootfs /app/rootfs
COPY --from=builder /app/wrapper /app/wrapper
WORKDIR /app
CMD ["sh", "-c", "/app/wrapper $args"]
EXPOSE 10020 20020 30020
